{
  "appId": "com.culinaryindex.app",
  "appName": "The Culinary Index",
  "webDir": "www",
  "server": {
    "url": "https://culinary-index.onrender.com",
    "cleartext": true,
    "allowNavigation": ["culinary-index.onrender.com", "localhost"]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1410",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true,
    "backgroundColor": "#1a1410"
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  }
}
